        [IFACE]
        #Watchdog device, No value = disabled (uncomment line below and comment next line)
        #watchdog_device
        watchdog_device = /dev/watchdog
        
        #Barcode reader settings
        bc_reader_port = /dev/ttyACM0
        #Reader timeout in secs.
        bc_timeout = 1

        #REGEX to validate scanned code
        bc_regex = ^\d{7,9}
        [API]
        api_request_string = https://arhivs.egl.local/api/does-repeat?request_number={}
        [SOUNDS]
        #Sound files from https://www.freespecialeffects.co.uk/. Should be in program foder.
        #If server status response in not 200
        conn_error_sound = glassbreak_2.wav

        sample_already_scanned_sound = bleep_02.wav
        sample_not_scanned_sound = pop3.wav
